                                                        List of databases
     Name     |  Owner   | Encoding | Locale Provider |  Collate   |   Ctype    | ICU Locale | ICU Rules |   Access privileges   
--------------+----------+----------+-----------------+------------+------------+------------+-----------+-----------------------
 plk_metadata | plk_user | UTF8     | libc            | en_US.utf8 | en_US.utf8 |            |           | 
 postgres     | plk_user | UTF8     | libc            | en_US.utf8 | en_US.utf8 |            |           | 
 template0    | plk_user | UTF8     | libc            | en_US.utf8 | en_US.utf8 |            |           | =c/plk_user          +
              |          |          |                 |            |            |            |           | plk_user=CTc/plk_user
 template1    | plk_user | UTF8     | libc            | en_US.utf8 | en_US.utf8 |            |           | =c/plk_user          +
              |          |          |                 |            |            |            |           | plk_user=CTc/plk_user
(4 rows)

